#include <ntddk.h>
#include <wdf.h>

#include "include/debug.h"
#include "../src/util/include/ctx.h"
#include "../src/include/wfp_init.h"
#include "../src/include/io_init.h"
#include "../src/include/rule_manager.h"
#include "../src/include/driver.h"

static PDRIVER_CTX g_pDriverCtx = NULL;

static EVT_WDF_DRIVER_UNLOAD WdfDriverDeviceUnload;
static NTSTATUS WdfInit(IN PDRIVER_OBJECT pDriverObject,
	IN PUNICODE_STRING pRegistryPath, OUT PDEVICE_OBJECT* ppWdfDeviceObj,
	OUT WDFDRIVER* pWdfDriver);
static NTSTATUS _WdfInitDevice(_In_ WDFDRIVER wdfDriver, _Out_ WDFDEVICE* pDevice);

NTSTATUS DriverEntry(PDRIVER_OBJECT pDriverObject, PUNICODE_STRING pRegistryPath)
{
	UNREFERENCED_PARAMETER(pDriverObject);
	UNREFERENCED_PARAMETER(pRegistryPath);
	NTSTATUS status = STATUS_SUCCESS;

	PDEVICE_OBJECT pWdfDeviceObject = NULL;
	WDFDRIVER wdfDriver = NULL;

	TRANSACTION_STRUCT transaction = { 0 };
	PDEVICE_OBJECT pIoDeviceObject = NULL;
	PDRIVER_CTX pDriverCtx = NULL;
	PDRIVER_WFP_CTX pDriverWfpCtx = NULL;
	HANDLE wdfRegParametersKey = NULL;

	KdPrint(("%sDriverENtry\r\n", DEBUG_CONST));

	status = WdfInit(pDriverObject, pRegistryPath, &pWdfDeviceObject, &wdfDriver);
	if (!NT_SUCCESS(status))
	{
		goto Exit;
	}

	status = ContextCreate(&pDriverCtx);
	if (!NT_SUCCESS(status))
	{
		goto Exit;
	}
	pDriverWfpCtx = &pDriverCtx->wfp;
	pDriverCtx->pWdfDeviceObject = pWdfDeviceObject;

	status = WfpInit(pDriverCtx);
	if (!NT_SUCCESS(status))
	{
		goto Exit;
	}

	status = TransactionBufferInit(&transaction, DEFAULT_TRANSACTION_BUFFER_SIZE);
	if (!NT_SUCCESS(status))
	{
		goto Exit;
	}

	/*status = LoadRegCfg(pDriverWfpCtx, &transactionBuffer);
	if (!NT_SUCCESS(status))
	{
		goto Exit;
	}*/
	InitRuleManager(pDriverWfpCtx);

	status = WfpRegisterNetworkFilter(pDriverWfpCtx);
	if (!NT_SUCCESS(status))
	{
		goto Exit;
	}

	status = IoInit(pDriverObject, &pIoDeviceObject, pDriverCtx);
	if (!NT_SUCCESS(status))
	{
		goto Exit;
	}

	/* ===== Globals Initialization ===== */
	pDriverCtx->pWdfDeviceObject = pWdfDeviceObject;
	pDriverCtx->pIoDeviceObject = pIoDeviceObject;
	pDriverCtx->transaction = transaction;
	pDriverCtx->wdfRegParametersKey = wdfRegParametersKey;
	
	g_pDriverCtx = pDriverCtx;
	/* ----- Globals Initialization ----- */

	KdPrint(("%sLoaded net-filter driver\n", DEBUG_CONST));
	return STATUS_SUCCESS;

Exit:
	if (pIoDeviceObject != NULL)
	{
		IoUninit(pIoDeviceObject);
	}

	if (transaction.buffer.Buffer != NULL)
	{
		TransactionBufferDelete(&transaction);
	}

	if (pDriverCtx != NULL)
	{
		ContextDelete(&pDriverCtx);
	}

	return status;
}

VOID WdfDriverDeviceUnload(WDFDRIVER Driver)
{
	UNREFERENCED_PARAMETER(Driver);
	PDRIVER_CTX pDriverCtx = g_pDriverCtx;

	if (pDriverCtx != NULL)
	{
		IoUninit(pDriverCtx->pIoDeviceObject);
		TransactionBufferDelete(&pDriverCtx->transaction);
		UninitRuleManager(&pDriverCtx->wfp);
		WfpUninit(&pDriverCtx->wfp);
		ContextDelete(&pDriverCtx);
	}

	g_pDriverCtx = pDriverCtx;
	KdPrint(("%sUnloaded net-filter driver\n", DEBUG_CONST));
}

NTSTATUS WdfInit(IN PDRIVER_OBJECT pDriverObject, 
	IN PUNICODE_STRING pRegistryPath, OUT PDEVICE_OBJECT* ppWdfDeviceObj,
	OUT WDFDRIVER* pWdfDriver)
{
	WDFDEVICE wdfDevice = { 0 };
	WDFDRIVER wdfDriver = { 0 };
	WDF_DRIVER_CONFIG config = { 0 };
	NTSTATUS status = STATUS_SUCCESS;

	// Encapsulate Driver to a WDFDRIVER and create device
	WDF_DRIVER_CONFIG_INIT(&config, WDF_NO_EVENT_CALLBACK);
	config.DriverInitFlags |= WdfDriverInitNonPnpDriver;
	config.EvtDriverUnload = WdfDriverDeviceUnload;

	/* 
	 * To invoke that function need to set driver to KMDF
	 * After compilation added WdfCoinstaller*****.dll was added
	 */
	status = WdfDriverCreate(pDriverObject, pRegistryPath, 
		WDF_NO_OBJECT_ATTRIBUTES, &config, &wdfDriver);
	if (!NT_SUCCESS(status))
	{
		goto Exit;
	}

	status = _WdfInitDevice(wdfDriver, &wdfDevice);
	if (!NT_SUCCESS(status))
	{
		goto Exit;
	}

	*pWdfDriver = wdfDriver;
	*ppWdfDeviceObj = WdfDeviceWdmGetDeviceObject(wdfDevice);

Exit:
	return status;
}

NTSTATUS _WdfInitDevice(_In_ WDFDRIVER wdfDriver, _Out_ WDFDEVICE* pDevice)
{
	NTSTATUS status;
	PWDFDEVICE_INIT pInit = NULL;

	// Create a WDFDEVICE, that accessible to this driver only
	pInit = WdfControlDeviceInitAllocate(wdfDriver, &SDDL_DEVOBJ_KERNEL_ONLY);

	if (!pInit)
	{
		status = STATUS_INSUFFICIENT_RESOURCES;
		goto Exit;
	}

	WdfDeviceInitSetDeviceType(pInit, FILE_DEVICE_NETWORK);
	WdfDeviceInitSetCharacteristics(pInit, FILE_DEVICE_SECURE_OPEN, FALSE);
	WdfDeviceInitSetCharacteristics(pInit, FILE_AUTOGENERATED_DEVICE_NAME, TRUE);

	status = WdfDeviceCreate(&pInit, WDF_NO_OBJECT_ATTRIBUTES, pDevice);
	if (!NT_SUCCESS(status))
	{
		WdfDeviceInitFree(pInit);
		goto Exit;
	}

	WdfControlFinishInitializing(*pDevice);

Exit:
	return status;
}
